plugins {
  id 'java-library'
  id 'maven-publish'
}

group = 'com.demo'

// Requirement ticket version logic:
// version = GIT_TAG ?: (project property version ?: "0.0.1-SNAPSHOT")
version = System.getenv('GIT_TAG') ?: (findProperty('version') ?: '0.0.1-SNAPSHOT')

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
  withJavadocJar()
  withSourcesJar()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifactId = project.name
    }
  }

  repositories {
    maven {
      // Provided by GitHub Actions
      def repoUrl = System.getenv('CODEARTIFACT_REPO_URL')
      if (repoUrl == null || repoUrl.trim().isEmpty()) {
        throw new GradleException('CODEARTIFACT_REPO_URL is required')
      }
      url = uri(repoUrl)

      credentials {
        username = 'aws'
        password = System.getenv('CODEARTIFACT_AUTH_TOKEN')
      }
    }
  }
}
