plugins {
  id 'java-library'
  id 'maven-publish'
}

group = 'com.demo'

// Requirement ticket version logic:
// version = GIT_TAG ?: (project property version ?: "0.0.1-SNAPSHOT")
version = System.getenv('GIT_TAG') ?: (findProperty('version') ?: '0.0.1-SNAPSHOT')

sourceCompatibility = 17
targetCompatibility = 17

// Configure publishing ONLY when CodeArtifact vars exist
if (System.getenv("CODEARTIFACT_REPO_URL") != null) {

  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java
        artifactId = project.name
      }
    }

    repositories {
      maven {
        url = uri(System.getenv("CODEARTIFACT_REPO_URL"))
        credentials {
          username = 'aws'
          password = System.getenv("CODEARTIFACT_AUTH_TOKEN")
        }
      }
    }
  }

}